<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="5dp"
    tools:ignore="MissingPrefix" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/story_view"
            >

            <TextView
                fontpath="fonts/Roboto-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="followers:25"
                android:id="@+id/tv_followers"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:alpha="0.54"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/tv_likes"
                android:layout_marginBottom="35dp"
                />



            <com.example.aanchalsingh.roposo_stories_task.Utils.CustomAllroundedImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_story_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:background="@drawable/image_background"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:elevation="1dp"/>

            <TextView
                fontpath="fonts/Roboto-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:alpha="0.87"
                android:text="throwback"
                android:layout_marginTop="16dp"
                android:id="@+id/tv_story_title"
                android:layout_toLeftOf="@id/iv_story_image"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <TextView
                fontpath="fonts/Roboto-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="likes"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:alpha="0.54"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/tv_story_title"
                android:id="@+id/tv_likes"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rl_user_view"
            android:layout_below="@+id/story_view"
            android:layout_toRightOf="@+id/iv_user_image"
            android:background="@android:color/transparent">


            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp">

                <TextView
                    fontpath="fonts/Roboto-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textSize="14sp"
                    android:id="@+id/tv_username"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:alpha="0.87"
                    />

                <TextView
                    fontpath="fonts/Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="handle"
                    android:id="@+id/tv_user_handle"
                    android:layout_below="@+id/tv_username"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:alpha="0.54"/>

            </RelativeLayout>

            <Button
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/follow_btn"
                android:text="FOLLOW"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:minHeight="20dp"
                android:textColor="@color/grey"
                android:background="@drawable/follow_unselected_background"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view_divider"
            android:background="@color/black"
            android:alpha="0.1"
            android:layout_below="@id/story_view"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_user_image"
            android:scaleType="centerCrop"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="16dp"
            android:layout_alignBottom="@+id/rl_user_view"
            android:background="@drawable/circular_image_background"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>